<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caizy1709.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="标题：注意：#与标题之间要有空格才能被识别解析 分别用1-6个#表示不同级别的标题 # h1级标题 ## h2级标题 ### h3级标题 #### h4级标题 ##### h5级标题 ###### h6级标题  分割线：三个以上的短线--- 即可作出分割线,效果如下">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown格式">
<meta property="og:url" content="https://caizy1709.github.io/2021/02/02/markdown%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Zhengyi-Cai&#39;s Blog">
<meta property="og:description" content="标题：注意：#与标题之间要有空格才能被识别解析 分别用1-6个#表示不同级别的标题 # h1级标题 ## h2级标题 ### h3级标题 #### h4级标题 ##### h5级标题 ###### h6级标题  分割线：三个以上的短线--- 即可作出分割线,效果如下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/259-0ad0d0bfc1c608b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2021-02-02T09:11:59.000Z">
<meta property="article:modified_time" content="2021-02-04T15:47:11.322Z">
<meta property="article:author" content="Zhengyi Cai">
<meta property="article:tag" content="markdown 博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/259-0ad0d0bfc1c608b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://caizy1709.github.io/2021/02/02/markdown%E6%A0%BC%E5%BC%8F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>markdown格式 | Zhengyi-Cai's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhengyi-Cai's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, Stay foolish</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">标题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">分割线：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">超链接：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%AE%E7%9B%98%E9%94%AE"><span class="nav-number">4.</span> <span class="nav-text">键盘键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code%E6%A0%BC%E5%BC%8F%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">code格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="nav-number">6.</span> <span class="nav-text">反引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83"><span class="nav-number">7.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%8C%BA%E5%9D%97%E5%BC%95%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">嵌套区块引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">9.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">段落：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">表格：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">12.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E8%A1%8C%E7%BC%A9%E8%BF%9B%E5%BD%A2%E6%88%90%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9D%97"><span class="nav-number">13.</span> <span class="nav-text">换行缩进形成代码区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%97%E5%BC%95%E7%94%A8"><span class="nav-number">14.</span> <span class="nav-text">块引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83-1"><span class="nav-number">15.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">16.</span> <span class="nav-text">任务列表</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhengyi Cai"
      src="/images/avatar1.jpg">
  <p class="site-author-name" itemprop="name">Zhengyi Cai</p>
  <div class="site-description" itemprop="description">Persistence, Confidence, Patience</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/caizy1709" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caizy1709" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caizy1709@163.com" title="E-Mail → mailto:caizy1709@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caizy1709.github.io/2021/02/02/markdown%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.jpg">
      <meta itemprop="name" content="Zhengyi Cai">
      <meta itemprop="description" content="Persistence, Confidence, Patience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhengyi-Cai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          markdown格式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-02 17:11:59" itemprop="dateCreated datePublished" datetime="2021-02-02T17:11:59+08:00">2021-02-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-04 23:47:11" itemprop="dateModified" datetime="2021-02-04T23:47:11+08:00">2021-02-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="标题："><a href="#标题：" class="headerlink" title="标题："></a>标题：</h3><p>注意：#与标题之间要有空格才能被识别解析</p>
<p>分别用1-6个#表示不同级别的标题</p>
<pre><code># h1级标题
## h2级标题
### h3级标题
#### h4级标题
##### h5级标题
###### h6级标题
</code></pre>
<h3 id="分割线："><a href="#分割线：" class="headerlink" title="分割线："></a>分割线：</h3><p>三个以上的短线<code>---</code> 即可作出分割线,效果如下</p>
<hr>
<a id="more"></a>  

<h3 id="超链接："><a href="#超链接：" class="headerlink" title="超链接："></a>超链接：</h3><p>[连接名称](网址 , 标题)<br>注意必须是英文括号。</p>
<p><a target="_blank" rel="noopener" href="http://www.izhangbo.cn,/" title="我是标题">我是链接名</a><br><a href="/sonfilename/"><i class="icon-refresh"></i> 点我刷新</a></p>
<p><code>[蔡正义](https://www.caizhengyi.com)</code></p>
<p>另一种超链接写法：[链接名][链接代号]<br>[here][3]</p>
<p>然后在别的地方定义 3 这个详细链接信息，<br>[3]: <a target="_blank" rel="noopener" href="http://www.izhangbo.cn/">http://www.izhangbo.cn</a> “聚牛团队”</p>
<p>直接展示链接的写法：<code>&lt;http://www.izhangbo.cn&gt;</code></p>
<h3 id="键盘键"><a href="#键盘键" class="headerlink" title="键盘键"></a>键盘键</h3><p>用<code>&lt;kbd&gt;</code>开始，以<code>&lt;/kbd&gt;</code>结束</p>
<p><kbd>Ctrl+[</kbd> and <kbd>Ctrl+]</kbd></p>
<h3 id="code格式："><a href="#code格式：" class="headerlink" title="code格式："></a>code格式：</h3><h3 id="反引号"><a href="#反引号" class="headerlink" title="反引号"></a>反引号</h3><p>Use the <code>printf()</code> function.</p>
<p><code>There is a literal backtick (`) here.针对在代码区段内插入反引号的情况</code> </p>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><p>格式：<code>*斜体强调*</code>，效果：<em>斜体效果</em></p>
<p>格式：<code>**粗体强调**</code>，效果： <strong>粗体强调</strong></p>
<h3 id="嵌套区块引用"><a href="#嵌套区块引用" class="headerlink" title="嵌套区块引用"></a>嵌套区块引用</h3><p>用<code>&gt;</code>后跟内容表示一个块引用，允许多重引用</p>
<pre><code>&gt;这是第一段
&gt;&gt;这是第二段
&gt;&gt;&gt;这是第三段
</code></pre>
<blockquote>
<p>这是第一段</p>
<blockquote>
<p>这是第二段</p>
<blockquote>
<p>这是第三段</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>使用<code>![]()</code>方式展示<br><code>![](http://upload-images.jianshu.io/upload_images/259-0ad0d0bfc1c608b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</code></p>
<p><img src="http://upload-images.jianshu.io/upload_images/259-0ad0d0bfc1c608b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>使用 icon 图标文字<br><i class="icon-cog"></i></p>
<h3 id="段落："><a href="#段落：" class="headerlink" title="段落："></a>段落：</h3><p>以一个空行开始，以一个空行结束，中间的就是一个段落。</p>
<h3 id="表格："><a href="#表格：" class="headerlink" title="表格："></a>表格：</h3><table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Computer</td>
<td>$1600</td>
</tr>
<tr>
<td>Phone</td>
<td>$12</td>
</tr>
<tr>
<td>Pipe</td>
<td>$1</td>
</tr>
</tbody></table>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>无序列表：</p>
<p>使用 - 加一个空格（）</p>
<ul>
<li>无需列表1</li>
<li>无序列表2</li>
<li>无序列表3</li>
</ul>
<p>有序列表：使用 数字 加一个英文句点</p>
<ol>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
<li>有序列表</li>
</ol>
<h3 id="换行缩进形成代码区块"><a href="#换行缩进形成代码区块" class="headerlink" title="换行缩进形成代码区块"></a>换行缩进形成代码区块</h3><pre><code>这里先换行，然后缩进4个空格，之后的内容便可以原样显示了，适合用于显示代码内容。直到文本结束或最后一个存在缩进的行为止。    
void main()
&#123;
printf(&quot;Hello, Markdown.&quot;);
&#125;
</code></pre>
<h3 id="块引用"><a href="#块引用" class="headerlink" title="块引用"></a>块引用</h3><blockquote>
<p>给引用的文本开始位置都加一个 ‘&gt;’，<br>便可组成一个块引用。在块引用中，可以结合<br>其他markdown元素一块使用，比如列表。也可以只在第一行加大于号，其他位置不加。</p>
</blockquote>
<blockquote>
<ul>
<li>块引用里使用列表，需要和上面的内容隔开一个空行</li>
<li>记得加空格哦。</li>
</ul>
</blockquote>
<h3 id="强调-1"><a href="#强调-1" class="headerlink" title="强调"></a><strong>强调</strong></h3><p>使用<code>**强调**</code>格式。</p>
<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h3><pre><code>- [x] 已完成任务
- [ ] 待办记事
  - [ ] 吃啥？
    - [ ] 没干完活，不吃饭
    [ ]与文字之间要有空格
</code></pre>
<ul>
<li><input checked="" disabled="" type="checkbox"> 已完成任务</li>
<li><input disabled="" type="checkbox"> 待办记事<ul>
<li><input disabled="" type="checkbox"> 吃啥？</li>
<li><input disabled="" type="checkbox"> 没干完活，不吃饭       </li>
</ul>
</li>
</ul>
<pre><code>&lt;font face=&quot;黑体&quot;&gt;我是黑体字&lt;/font&gt;
&lt;font face=&quot;微软雅黑&quot;&gt;我是微软雅黑&lt;/font&gt;
&lt;font face=&quot;STCAIYUN&quot;&gt;我是华文彩云&lt;/font&gt;
&lt;font color=#0099ff size=3 face=&quot;黑体&quot;&gt;color=#0099ff size=72 face=&quot;黑体&quot;&lt;/font&gt;
&lt;font color=#00ffff size=12&gt;color=#00ffff&lt;/font&gt;
&lt;font color=gray size=15&gt;color=gray&lt;/font&gt;
</code></pre>
<p><font face="黑体">我是黑体字</font>  </p>
<p><font face="微软雅黑">我是微软雅黑</font></p>
<p><font face="STCAIYUN">我是华文彩云</font></p>
<p><font color=#0099ff size=3 face="黑体">color=#0099ff size=72 face=”黑体”</font><br><font color=#00ffff size=12>color=#00ffff</font><br><font color=gray size=15>color=gray</font></p>
<p>参考：<a target="_blank" rel="noopener" href="https://zymin.cn/arcticle/markdown-rumen.html">https://zymin.cn/arcticle/markdown-rumen.html</a>
 </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Zhengyi Cai
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://caizy1709.github.io/2021/02/02/markdown%E6%A0%BC%E5%BC%8F/" title="markdown格式">https://caizy1709.github.io/2021/02/02/markdown格式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/markdown-%E5%8D%9A%E5%AE%A2/" rel="tag"># markdown 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/02/%E4%BD%BF%E7%94%A8github%20pages,%20hexo%E6%A1%86%E6%9E%B6%E5%92%8CNext%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="使用github pages, hexo框架和Next主题搭建个人博客">
                  <i class="fa fa-chevron-left"></i> 使用github pages, hexo框架和Next主题搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/04/next%E5%8D%9A%E5%AE%A2%E9%A6%96%E9%A1%B5%E6%98%BE%E7%A4%BA%E7%BC%A9%E7%95%A5%E5%9B%BE/" rel="next" title="next博客首页显示缩略图">
                  next博客首页显示缩略图 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengyi Cai</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('.gitalk-container', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e52ca906b4bc524a6a8a',
      clientSecret: '022d2102a105d92cb1185816283d2a8396033d45',
      repo        : 'gitment-comments',
      owner       : 'caizy1709',
      admin       : ['caizy1709'],
      id          : '09ebef838a95d1128f904fe2a68d53d4',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render(document.querySelector('.gitalk-container'));
  }, window.Gitalk);
});
</script>

</body>
</html>
